<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carpooling.Contracts\Carpooling.Contracts.csproj" />
    <ProjectReference Include="..\CarPooling.DataModels\CarPooling.DataModels.csproj" />
  </ItemGroup>

</Project>
