<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPooling.Concerns\CarPooling.Concerns.csproj" />
    <ProjectReference Include="..\Carpooling.Contracts\Carpooling.Contracts.csproj" />
    <ProjectReference Include="..\CarPooling.DataModels\CarPooling.DataModels.csproj" />
    <ProjectReference Include="..\Carpooling.DataStore\Carpooling.DataStore.csproj" />
  </ItemGroup>

</Project>
