# CarPooling

./: .gitignore  CarPooling.sln
.github/workflows/: dev_WebApplication120210503185653.yml
CarPooling/: CarPooling.cs  CarPooling.csproj  CarPoolingDbContext.cs  Program.cs
CarPooling.Concerns/: Booking.cs  CarPooling.Concerns.csproj  CarPoolingDbContext.cs  Location.cs  Ride.cs  User.cs  Vehicle.cs
CarPooling.Concerns/Concerns/: Booking.cs  Enum.cs  Ride.cs  User.cs  Vehicle.cs
CarPooling.DataModels/: Booking.cs  Location.cs  Ride.cs  User.cs  Vehicle.cs
CarPooling.DataModels/DataModels/: Enum.cs  Ride.cs  User.cs
CarPooling.Providers/: AutoMapperExtensions.cs  BookingService.cs  CarPooling.Providers.csproj  LocationService.cs  RideService.cs  UserService.cs  UserValidator.cs  VehicleService.cs
CarPooling.Providers/Providers/: BookingService.cs  RideService.cs  UserValidator.cs  VehicleService.cs
CarPooling.WebApi/: BasicAuthenticationHandler.cs  CarPooling.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CarPooling.WebApi/Controllers/: BookingController.cs  LocationController.cs  RideController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
CarPooling.WebApi/Properties/: launchSettings.json
CarPooling/Concerns/: Enum.cs  Ride.cs  User.cs
CarPooling/Contracts/: IBookingService.cs  IRideService.cs
CarPooling/Extensions/: Enum.cs  InputHandler.cs  InputValidator.cs
CarPooling/Migrations/: 20200206053554_CarPooling.Designer.cs  20200206053554_CarPooling.cs  20200206061245_CarPooling1.Designer.cs  20200206061245_CarPooling1.cs  CarPoolingDbContextModelSnapshot.cs
CarPooling/Providers/: BookingService.cs  RideService.cs  UserValidator.cs
CarPoolingTask/: CarPooling.cs  Program.cs
CarPoolingTask/Concerns/: Booking.cs  Enum.cs  Ride.cs  User.cs
CarPoolingTask/Contracts/: IRideService.cs
CarPoolingTask/Extensions/: InputHandler.cs
CarPoolingTask/Providers/: RideService.cs  UserValidator.cs
Carpooling.Contracts/: IBookingService.cs  ILocationService.cs  IRideService.cs  IUserService.cs  IVehicleService.cs
Carpooling.Contracts/Contracts/: IBookingService.cs  IRideService.cs  IUserValidator.cs  IVehicleService.cs
Carpooling.DataStore/: Carpooling.DataStore.csproj  DataStore.cs
