<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carpooling.Contracts\Carpooling.Contracts.csproj" />
    <ProjectReference Include="..\CarPooling.DataModels\CarPooling.DataModels.csproj" />
    <ProjectReference Include="..\CarPooling.Providers\CarPooling.Providers.csproj" />
  </ItemGroup>

</Project>
